D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.csproj.AssemblyReference.cache
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.AssemblyInfoInputs.cache
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.AssemblyInfo.cs
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.csproj.CoreCompileInputs.cache
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\bin\Debug\net6.0\pr12.11.2022.exe
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\bin\Debug\net6.0\pr12.11.2022.deps.json
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\bin\Debug\net6.0\pr12.11.2022.runtimeconfig.json
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\bin\Debug\net6.0\pr12.11.2022.dll
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\bin\Debug\net6.0\ref\pr12.11.2022.dll
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\bin\Debug\net6.0\pr12.11.2022.pdb
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.dll
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\ref\pr12.11.2022.dll
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.pdb
D:\Програмирование\С#\занятия\pr12.11.2022\pr12.11.2022\obj\Debug\net6.0\pr12.11.2022.genruntimeconfig.cache
